@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css");
body {
  margin: 0;
  font-size: 16px;
  font-family: "Noto Sans KR", sans-serif;
  background: #eff2f6;
}
.modal-grade {
  max-height: 450px;
  overflow-y: auto;
}
.comtable{
	font-size: 14px;
}
.comtable input{
	max-width: 40px;
}
.comtable input.title{
	max-width: 100px;
}
.comtable th,
.comtable td{
	text-align: center;
}